<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Student Bio</h1>

    <h2>Trevor Stikeleather</h2>
    
    <img src="https://via.placeholder.com/250" alt ="">

    <p>I am Trevor Stikeleather. I am 22 years old, soon to be 23 this month. I am currently enrolled in 
        UCI coding bootcamp to become a web developer.</p> 
    <div>if you need to use twitch prime on someone leave it here <a href= "https://www.twitch.tv/trevor_ow">trevor-ow</a> :)</div>
    <p></p>

    <h2>Contact Info</h3>
        <ul>
    <li>Email: <a href="mailto:tstike44@hotmail.com">tstike44@hotmail.com</a></li>
    <li>Github: tstike44</li>
    <li>Portfolio: coming soon</li>
        </ul>


</body>
</html>